% layout 'tabular';
% title $updated // 'No data yet, forgot to update and deploy?';
<table class="tablesorter">
  <thead>
    <tr>
      <th>
        <form>
          <input autocomplete="off" autofocus name="filter"
            onkeyup="tablefilter(this)" placeholder="Filter" type="text">
        </form>
      </th>
      <th colspan="3">Last updated: <%= title %></th>
    </tr>
    <tr>
      <th>Repository<span class="arrow"></span></th>
      <th>Packages<span class="arrow"></span></th>
      <th>Errors<span class="arrow"></span></th>
      <th>Warnings<span class="arrow"></span></th>
    </tr>
  </thead>
  <tbody>
    % for my $r (@$stats) {
      % my ($project, $arch, $repo) = @{$r}{qw(project arch repository)};
      <tr>
        <td>
          % if ($r->{errors} || $r->{warnings}) {
            <%= link_to rules => {
              project => $project,
              arch    => $arch,
              repo    => $repo
            } => begin %>
              <%= $project %>-<%= $arch %>-<%= $repo %>
            <% end %>
          % }
          % else {
            <%= $project %>-<%= $arch %>-<%= $repo %>
          % }
        </td>
        <td data-sortable="<%= $r->{packages} %>">
          % if ($r->{errors} || $r->{warnings}) {
            %= link_to_repo $project, $arch, $repo, $r->{packages}
          % }
          % else {
            %= one_or_more_packages $r->{packages}
          % }
        </td>
        %= t 'td', $r->{errors} ? (class => 'errors') : () => begin
          %= $r->{errors}
        % end
        %= t 'td', $r->{warnings} ? (class => 'warnings') : () => begin
          %= $r->{warnings}
        % end
      </tr>
    % }
  </tbody>
</table>
