% layout 'tabular';
% title join('-', @{$pkg}{qw(project arch repository)}) . ": $pkg->{package}";
<table class="tablesorter">
  <thead>
    <tr>
      <th>
        <form>
          <input autofocus name="filter" onkeyup="tablefilter(this)"
            placeholder="Filter" type="text">
        </form>
      </th>
      <th colspan="2"><%= title %></th>
    </tr>
    <tr>
      <th>Rule<span class="arrow"></span></th>
      <th>Type<span class="arrow"></span></th>
      <th>Others<span class="arrow"></span></th>
    </tr>
  </thead>
  <tbody>
    % for my $error (@{$pkg->{errors}}) {
      <tr>
        <td>
          <%= link_to $error => log => {id => $pkg->{id}},
            target => '_blank' %>
        </td>
        <td class="errors">error</td>
        % my $num = @{$pkg->{rules}{$error}} - 1;
        <td data-sortable="<%= $num %>">
          <%= link_to_repo @{$pkg}{qw(project arch repository)}, $num, $error %>
        </td>
      </tr>
    % }
    % for my $warning (@{$pkg->{warnings}}) {
      <tr>
        <td>
          <%= link_to log => {id => $pkg->{id}},
            target => '_blank' => begin %>
            <%= $warning %>
          <% end %>
        </td>
        <td class="warnings">warning</td>
        % my $num = @{$pkg->{rules}{$warning}} - 1;
        <td data-sortable="<%= $num %>">
          <%= link_to_repo @{$pkg}{qw(project arch repository)}, $num,
            $warning %>
        </td>
      </tr>
    % }
    % for my $info (@{$pkg->{info}}) {
      <tr>
        <td>
          <%= link_to log => {id => $pkg->{id}},
            target => '_blank' => begin %>
            <%= $info %>
          <% end %>
        </td>
        <td class="info">info</td>
        % my $num = @{$pkg->{rules}{$info}} - 1;
        <td data-sortable="<%= $num %>">
          <%= link_to_repo @{$pkg}{qw(project arch repository)}, $num,
            $info %>
        </td>
      </tr>
    % }
  </tbody>
  <tfoot>
    <tr>
      <td class="table-footer" colspan="5">
        Other formats:
        <%= link_to JSON => url_with->query({format => 'json'}) %>,
        <%= link_to Text => url_with->query({format => 'txt'}) %>
      </td>
    <tr>
  </tfoot>
</table>
